# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('temperature', models.DecimalField(decimal_places=3, editable=False, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chip_id', models.PositiveIntegerField(unique=True)),
                ('name', models.CharField(max_length=256)),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9)),
                ('interval', models.PositiveIntegerField(default=60)),
                ('refresh_required', models.BooleanField(default=False)),
                ('boot_time', models.DateTimeField(blank=True, editable=False)),
            ],
        ),
        migrations.AddField(
            model_name='measurement',
            name='sensor',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='core.Sensor'),
        ),
    ]
