# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='boot_time',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='refresh_required',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
