# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20171102_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='core_version',
            field=models.CharField(blank=True, editable=False, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='cpu_mhz',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='firmware_md5',
            field=models.CharField(blank=True, editable=False, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='firmware_size',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='reset_info',
            field=models.CharField(blank=True, editable=False, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='sdk_version',
            field=models.CharField(blank=True, editable=False, max_length=32, null=True),
        ),
    ]
