# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171102_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='temperature',
            field=models.DecimalField(decimal_places=4, editable=False, max_digits=7),
        ),
    ]
