# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 22:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20171102_2333'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='measurement',
            options={'ordering': ['-timestamp']},
        ),
    ]
