# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171102_2354'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='color',
            field=models.CharField(choices=[('is-primary', 'Turquoise'), ('is-link', 'Blue'), ('is-info', 'Cyan'), ('is-success', 'Green'), ('is-warning', 'Yellow'), ('is-danger', 'Red'), ('is-light', 'White'), ('is-dark', 'Black')], default='is-primary', max_length=32),
        ),
    ]
