# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20171103_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='location',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
